{
  "extends": [
    "eslint:recommended",
    "plugin:vue/recommended",
    "@vue/typescript"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": false
    }
  },
  "rules": {
    "vue/html-closing-bracket-newline": "off",
    "vue/max-attributes-per-line": "off",
    "no-unused-vars": "off",
    "no-case-declarations": "off"
  },
  "env": {
    // browser global variables
    "browser": true,
    // adds all of the Mocha testing global variables.
    "mocha": true,
    "node": true,
    "es6": true
  },
  "overrides": [
    {
      "files": ["*.test.js","*.spec.js"],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}
